# skyjo

./: .gitignore  README.md  pom.xml
skyjo.api/: pom.xml
skyjo.api/src/main/java/com/skyjo/api/: ApiApplication.java  SkyJoApiConfiguration.java
skyjo.api/src/main/java/com/skyjo/api/controllers/: CrudControllerHelper.java  PlayerController.java  SkyJoController.java
skyjo.api/src/main/java/com/skyjo/api/controllers/dto/: PlayerDto.java
skyjo.api/src/main/java/com/skyjo/api/controllers/exceptions/: ValidationExceptionHandler.java
skyjo.api/src/main/java/com/skyjo/api/controllers/response/: AddPlayerResponse.java  BadRequestResponse.java  BaseResponse.java  InternalServerErrorResponse.java
skyjo.api/src/main/java/com/skyjo/api/controllers/strategies/: AddPlayerFailStrategy.java  AddPlayerSuccessStrategy.java  FailCrudStrategy.java  ICrudResponseStrategy.java  SuccessCrudStrategy.java
skyjo.api/src/main/resources/: application.properties
skyjo.api/src/test/java/com/skyjo/api/: ApiApplicationTests.java
skyjo.application/: pom.xml
skyjo.application/src/main/java/com/skyjo/application/arbiters/: DefaultArbiter.java  IArbiter.java
skyjo.application/src/main/java/com/skyjo/application/bots/: BaseExchangeStrategy.java  DefaultDealer.java  DefaultFlipper.java  DefaultMinimizer.java  DisablePlayerStrategy.java  ExchangeDisCardStrategy.java  ExchangePickedCardStrategy.java  FisherYatesShuffler.java  IDealer.java  IFlipper.java  IMinimizer.java  IMinimizerFirstCallStrategy.java  IMinimizerSecondCallStrategy.java  IPlayerSetFactory.java  IShuffler.java  PickCardStrategy.java  TurnCardStrategy.java
skyjo.application/src/main/java/com/skyjo/application/dto/: CardInfo.java  Location.java
skyjo.application/src/main/java/com/skyjo/application/dto/form/: PlayerForm.java  UpdatePlayersIsActiveForm.java
skyjo.application/src/main/java/com/skyjo/application/dto/play/result/: CardChangeResult.java  CardTurnResult.java  CounterResult.java
skyjo.application/src/main/java/com/skyjo/application/dto/play/result/factory/: CardChangeResultFactory.java  CardTurnResultFactory.java
skyjo.application/src/main/java/com/skyjo/application/dto/protocol/: FlipResult.java  PlayResult.java  PlayerBoard.java  PlayerServiceInput.java
skyjo.application/src/main/java/com/skyjo/application/extensions/com/skyjo/core/models/CardDeck/: CardDeckExtensions.java
skyjo.application/src/main/java/com/skyjo/application/extensions/com/skyjo/core/models/PlayerSet/: PlayerSetExtensions.java
skyjo.application/src/main/java/com/skyjo/application/extensions/com/skyjo/core/models/SkyJoSet/: SkyJoSetExtensions.java
skyjo.application/src/main/java/com/skyjo/application/factory/: IPlayerSetFactory.java  PlayerSetFactory.java
skyjo.application/src/main/java/com/skyjo/application/services/: IPlayerService.java  ISkyJoAiService.java  ISkyJoService.java
skyjo.application/src/test/java/com/skyjo/application/arbiters/: DefaultArbiterTests.java
skyjo.application/src/test/java/com/skyjo/application/bots/: DefaultDealerTests.java  DefaultFlipperTests.java  DefaultMinimizerTests.java  FisherYatesShufflerTests.java
skyjo.application/src/test/java/com/skyjo/application/extensions/: PlayerSetExtensionsTests.java  SkyJoSetExtensionsTests.java
skyjo.application/src/test/java/com/skyjo/application/test/tools/: CardTools.java  PlayerSetTools.java  PlayerTools.java  SkyJoSetTools.java
skyjo.core/: pom.xml
skyjo.core/src/main/java/com/skyjo/core/: Main.java
skyjo.core/src/main/java/com/skyjo/core/models/: Card.java  CardColumn.java  CardDeck.java  Player.java  PlayerSet.java  SkyJoSet.java  TableCard.java
skyjo.infrastructure/: pom.xml
skyjo.infrastructure/src/main/java/com/skyjo/infrastructure/play/dtos/: SkyJoSetDto.java
skyjo.infrastructure/src/main/java/com/skyjo/infrastructure/play/strategies/: CardExchangeStrategy.java  FlipperStrategy.java  IPlayStrategy.java  RoundCounterStrategy.java
skyjo.infrastructure/src/main/java/com/skyjo/infrastructure/repository/: IPlayerRepository.java  PlayerEntity.java
skyjo.infrastructure/src/main/java/com/skyjo/infrastructure/services/: ApiCallerAiSkyJoPlayerService.java  PlayerService.java
skyjo.infrastructure/src/main/java/com/skyjo/infrastructure/services/config/: ModelMapperConfiguration.java
skyjo.infrastructure/src/test/java/com/skyjo/infrastructure/play/strategies/: CardExchangeStrategyTests.java  FlipperStrategyTests.java  RoundCounterStrategyTests.java
skyjo.infrastructure/src/test/java/com/skyjo/infrastructure/test/tools/: PlayerSetTools.java  (+1 more)
skyjo.infrastructure/src/test/java/skyjo/: AppTest.java
