spring.datasource.url= jdbc:sqlserver://localhost:1434;databaseName=skyjo-java-db;encrypt=true;trustServerCertificate=true;
spring.datasource.username= skyjojuser
spring.datasource.password= @lejandr0
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

cors.white-list=https://localhost:44340
